{
  "name": "casino__proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david83748/casino__proj.git"
  },
  "author": "DavidV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david83748/casino__proj/issues"
  },
  "homepage": "https://github.com/david83748/casino__proj#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
